APP_ENV=dev

DATABOX_TOKEN=

DATABOX_DATASET_STRAVA=
DATABOX_DATASET_WEATHER=

STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_REDIRECT_URI=http://localhost:8000/auth/strava/callback

OPEN_METEO_LAT=46.4200
OPEN_METEO_LON=15.8700

WEATHER_TZ=Europe/Ljubljana

USER_WEIGHT_KG=
USER_AGE=
