APP_ENV=dev

DATABOX_TOKEN=
DATABOX_DATASET_STRAVA=strava_daily
DATABOX_DATASET_WEATHER=weather_daily

STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_REDIRECT_URI=http://localhost:8000/auth/strava/callback

WEATHER_LAT=46.4200
WEATHER_LON=15.8700
WEATHER_TZ=Europe/Zagreb
